// C -> Em -> F -> G -> C -> Em -> F -> G

amelo_c += 1

var chord = {
  triad1 triad3 triad4 triad2
  triad1 triad3 triad4 triad2
}

[
  vocal: {
    for (i, 0, 1) {
      e* d c _b c d e
      f f e c d*. e\ f\
      g* f e d* c _a
      if (i == 0) {
        _a _a f e d**
      } else {
        e* d c c. d\\ c\\ _b.
      }
    }
  }

  percussion: {
    [
      {
        [
          {c2 r}\ @ 4     // bass drum
          {r r d2 r}\ @ 2 // snare
          f#2\ @ 8        // closed hi-hat
        ] @ 8
      }
    ]
  } @ 2

  piano_lh: {
    chord @ {[$1 $2 $3]. $2\ $3\ $2\ $1}
  } @ 2

  piano_rh: {
    chord @ {$1 $3 $1 $3}
  } @ 2

  bass: {
    var chord = {^c e f g ^c e f g}
    chord|AddNotes(n+=12) @ {^{$1 $2} @ 4}\
  } @ 2
]
