// C -> G -> Am -> Em -> F -> C -> F -> G

sabi_c += 1

printf("%d\n", sabi_c)

var chord = {
  triad1 triad5 triad6 triad3
  triad4 triad1 triad4 triad5
}

[
  vocal: {
    c c c d e* e a
    g* e d e**
    a* a a g. a\\ g\\ e\ d c\
    c _a c d e**
    r** r*~~\ g\
    a*~~\ e\\ d\\ c**
  }

  percussion: {
    [
      {
        [
          {c2 r}\ @ 4     // bass drum
          {r r d2 r}\ @ 2 // snare
          f#2\ @ 8        // closed hi-hat
          if (sabi_c != 3) {
            // not ochi-sabi
            r\ @ 7 c#3\     // cymbal
          }
        ] @ 8
      }
    ]
  } @ 2

  piano_lh: {
    chord @ {[$1 $2 $3]. $2\ $3\ $2\ $1}
  } @ 2

  piano_rh: {
    chord @ {$1 $3 $1 $3}
  } @ 2

  bass: {
    var chord = {^c g a e f ^c f g}

    if (sabi_c == 3) {
      // ochi-sabi
      chord @ {c**}
    } else {
      chord | AddNotes(n+=12) @ {^{$1 $2} @ 4}\
    }
  } @ 2
]
